[[Fit Statistics]]
    # function evals   = 927
    # data points      = 91
    # variables        = 7
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:       3.35797559 +/- 0        (0.00%) (init= 2.4)
    a:       2.40577645 +/- 0        (0.00%) (init= 2)
    n:       2.55910992 +/- 0        (0.00%) (init= 1.5)
    alpha:   1.81880605 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    19.8361297 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       37.6470618 +/- 0        (0.00%) (init= 39.46612)
[[Correlations]] (unreported correlations are <  0.100)tr
