[[Fit Statistics]]
    # function evals   = 160
    # data points      = 350
    # variables        = 7
    chi-square         = 0.000
    reduced chi-square = 0.000
[[Variables]]
    A:       3.26488351 +/- 0        (0.00%) (init= 2.4)
    a:       2.30647727 +/- 0        (0.00%) (init= 2)
    n:       2.64898480 +/- 0        (0.00%) (init= 1.5)
    alpha:   3          +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    3.59965133 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       15.0757765 +/- 0        (0.00%) (init= 16.78304)
[[Correlations]] (unreported correlations are <  0.100)tr
