[[Fit Statistics]]
    # function evals   = 158
    # data points      = 713
    # variables        = 6
    chi-square         = 29.053
    reduced chi-square = 0.041
[[Variables]]
    A:       3.66040114 +/- 0.045704 (1.25%) (init= 3.4)
    a:       2.40258088 +/- 0.063885 (2.66%) (init= 2.5)
    n:       1.97766534 +/- 0.133551 (6.75%) (init= 1.5)
    alpha:   2.14951976 +/- 0.055121 (2.56%) (init= 2)
    f:       1.07409225 +/- 0.255330 (23.77%) (init= 1)
    d:       113.590373 +/- 1.757519 (1.55%) (init= 116.4462)
[[Correlations]] (unreported correlations are <  0.100)
    C(f, d)                      =  0.981 
    C(a, n)                      = -0.811 
    C(A, a)                      =  0.476 
    C(a, f)                      =  0.392 
    C(a, d)                      =  0.286 
    C(A, d)                      = -0.262 
    C(alpha, f)                  =  0.232 
    C(alpha, d)                  =  0.214 
    C(A, n)                      = -0.197 
    C(n, f)                      = -0.127 
    C(A, alpha)                  =  0.118 
    C(n, alpha)                  =  0.102 tr
