[[Fit Statistics]]
    # function evals   = 1672
    # data points      = 384
    # variables        = 7
    chi-square         = 0.003
    reduced chi-square = 0.000
[[Variables]]
    A:       3.33941078 +/- 0        (0.00%) (init= 2.4)
    a:       2.45886513 +/- 0        (0.00%) (init= 2)
    n:       1.83777493 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.99474900 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    0.99970799 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       32.6663519 +/- 0        (0.00%) (init= 35.29569)
[[Correlations]] (unreported correlations are <  0.100)tr
