[[Fit Statistics]]
    # function evals   = 125
    # data points      = 687
    # variables        = 7
    chi-square         = 0.089
    reduced chi-square = 0.000
[[Variables]]
    A:       3.24257485 +/- 0        (0.00%) (init= 2.4)
    a:       2.34169809 +/- 0        (0.00%) (init= 2)
    n:       1.88494482 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.90799408 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    39.8217593 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       1.52154034 +/- 0        (0.00%) (init= 2.265586)
[[Correlations]] (unreported correlations are <  0.100)tr
