[[Fit Statistics]]
    # function evals   = 150
    # data points      = 392
    # variables        = 7
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:       3.42103275 +/- 0        (0.00%) (init= 2.4)
    a:       2.38360877 +/- 0        (0.00%) (init= 2)
    n:       2.51442430 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.99999932 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    2.36945859 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       11.5814763 +/- 0        (0.00%) (init= 13.55163)
[[Correlations]] (unreported correlations are <  0.100)tr
