[[Fit Statistics]]
    # function evals   = 1166
    # data points      = 461
    # variables        = 8
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:       3.24734993 +/- 0.038134 (1.17%) (init= 2.4)
    a:       2.18676984 +/- 0.039529 (1.81%) (init= 2)
    n:       3.26931495 +/- 0.223544 (6.84%) (init= 1)
    alpha:   3          +/- 0.067557 (2.25%) (init= 2)
    Srmax:   0.28 (fixed)
    Kp:     -2.16389728 +/- 2.306988 (106.61%) (init=-2.25)
    beta:    10.9445487 +/- 23.60691 (215.70%) (init= 3)
    gamma:   15.0366510 +/- 30.97942 (206.03%) (init= 2)
    imax:    0.0015 (fixed)
    d:       26.3562660 +/- 0.157566 (0.60%) (init= 27.56294)
[[Correlations]] (unreported correlations are <  0.100)
    C(Kp, gamma)                 =  0.941 
    C(a, n)                      = -0.856 
    C(n, gamma)                  =  0.823 
    C(A, a)                      =  0.798 
    C(A, d)                      = -0.791 
    C(n, Kp)                     =  0.770 
    C(A, n)                      = -0.569 
    C(a, d)                      = -0.556 
    C(a, gamma)                  = -0.538 
    C(a, Kp)                     = -0.439 
    C(n, d)                      =  0.395 
    C(A, gamma)                  = -0.352 
    C(A, Kp)                     = -0.274 
    C(gamma, d)                  =  0.211 
    C(beta, d)                   =  0.186 
    C(beta, gamma)               = -0.175 
    C(alpha, d)                  =  0.165 
    C(alpha, beta)               =  0.159 
    C(A, alpha)                  =  0.147 
    C(a, alpha)                  =  0.146 
    C(A, beta)                   = -0.135 
    C(alpha, Kp)                 =  0.125 
    C(Kp, d)                     =  0.119 tr
