[[Fit Statistics]]
    # function evals   = 1482
    # data points      = 842
    # variables        = 9
    chi-square         = 0.005
    reduced chi-square = 0.000
[[Variables]]
    A:       3.52238366 +/- 0        (0.00%) (init= 2.4)
    a:       2.22516778 +/- 0        (0.00%) (init= 2)
    n:       2.86716590 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.99400648 +/- 0        (0.00%) (init= 2)
    Srmax:   0.28 (fixed)
    Kp:     -3.14655262 +/- 0        (-0.00%) (init=-2.25)
    beta:    14.7493834 +/- 0        (0.00%) (init= 3)
    gamma:   6.5116e-05 +/- 0        (0.00%) (init= 2)
    f:       1          +/- 0        (0.00%) (init= 1)
    imax:    0.0015 (fixed)
    d:       35.4571000 +/- 0        (0.00%) (init= 38.54835)
[[Correlations]] (unreported correlations are <  0.100)tr
