[[Fit Statistics]]
    # function evals   = 147
    # data points      = 350
    # variables        = 6
    chi-square         = 0.000
    reduced chi-square = 0.000
[[Variables]]
    A:       3.18813967 +/- 0.034210 (1.07%) (init= 3.4)
    a:       2.28560777 +/- 0.032910 (1.44%) (init= 2.5)
    n:       3.12433265 +/- 0.128020 (4.10%) (init= 1.5)
    alpha:   3.19999998 +/- 0.087719 (2.74%) (init= 2)
    f:       0.66668968 +/- 0.142715 (21.41%) (init= 1)
    d:       14.6966716 +/- 0.398723 (2.71%) (init= 16.78304)
[[Correlations]] (unreported correlations are <  0.100)
    C(f, d)                      =  0.900 
    C(a, n)                      = -0.898 
    C(A, a)                      =  0.591 
    C(A, d)                      = -0.487 
    C(a, f)                      =  0.448 
    C(A, n)                      = -0.425 
    C(n, f)                      = -0.295 
    C(alpha, d)                  =  0.184 
    C(a, d)                      =  0.164 
    C(A, f)                      = -0.148 
    C(alpha, f)                  =  0.114 tr
