[[Fit Statistics]]
    # function evals   = 107
    # data points      = 283
    # variables        = 9
    chi-square         = 0.832
    reduced chi-square = 0.003
[[Variables]]
    A:       3.39514532 +/- 0        (0.00%) (init= 2.4)
    a:       2.47606703 +/- 0        (0.00%) (init= 2)
    n:       1.38708016 +/- 0        (0.00%) (init= 1.5)
    alpha:   1.98557533 +/- 0        (0.00%) (init= 2)
    Srmax:   0.28 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    69.9211421 +/- 0        (0.00%) (init= 3)
    gamma:   3          +/- 0        (0.00%) (init= 3)
    f:       1          +/- 0        (0.00%) (init= 1)
    imax:    0.0015 (fixed)
    d:       1.79503860 +/- 0        (0.00%) (init= 3.188995)
[[Correlations]] (unreported correlations are <  0.100)tr
