[[Fit Statistics]]
    # function evals   = 182
    # data points      = 587
    # variables        = 7
    chi-square         = 0.094
    reduced chi-square = 0.000
[[Variables]]
    A:       3.16819900 +/- 0        (0.00%) (init= 2.4)
    a:       2.33232439 +/- 0        (0.00%) (init= 2)
    n:       1.48287047 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.81024421 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    7.87279050 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       2.17444813 +/- 0        (0.00%) (init= 2.900335)
[[Correlations]] (unreported correlations are <  0.100)tr
