[[Fit Statistics]]
    # function evals   = 281
    # data points      = 639
    # variables        = 6
    chi-square         = 0.005
    reduced chi-square = 0.000
[[Variables]]
    A:       3.62656644 +/- 0.055261 (1.52%) (init= 3.4)
    a:       2.61334338 +/- 0.069137 (2.65%) (init= 2.5)
    n:       2.59354363 +/- 0.218355 (8.42%) (init= 1.5)
    alpha:   3.12696693 +/- 0.117744 (3.77%) (init= 2)
    f:       0.21729088 +/- 0.238643 (109.83%) (init= 1)
    d:       31.4514962 +/- 1.694495 (5.39%) (init= 40.11325)
[[Correlations]] (unreported correlations are <  0.100)
    C(a, n)                      = -0.901 
    C(f, d)                      =  0.780 
    C(A, a)                      =  0.761 
    C(A, n)                      = -0.534 
    C(A, d)                      = -0.513 
    C(a, d)                      = -0.312 
    C(n, d)                      =  0.299 
    C(A, alpha)                  =  0.277 
    C(alpha, d)                  = -0.185 
    C(a, f)                      =  0.183 
    C(A, f)                      =  0.124 tr
