[[Fit Statistics]]
    # function evals   = 174
    # data points      = 469
    # variables        = 6
    chi-square         = 1.002
    reduced chi-square = 0.002
[[Variables]]
    A:       3.29090495 +/- 0.041113 (1.25%) (init= 3.4)
    a:       2.67282100 +/- 0.061539 (2.30%) (init= 2.5)
    n:       1.13270313 +/- 0.054549 (4.82%) (init= 1.5)
    alpha:   1.60429872 +/- 0.035396 (2.21%) (init= 2)
    f:       0.43493776 +/- 0.124422 (28.61%) (init= 1)
    d:       19.4259496 +/- 0.485051 (2.50%) (init= 22.24035)
[[Correlations]] (unreported correlations are <  0.100)
    C(f, d)                      =  0.812 
    C(a, n)                      = -0.759 
    C(A, d)                      = -0.680 
    C(A, a)                      =  0.542 
    C(alpha, d)                  = -0.249 
    C(a, f)                      =  0.243 
    C(A, n)                      = -0.234 
    C(A, alpha)                  =  0.199 
    C(alpha, f)                  = -0.193 
    C(n, d)                      =  0.188 
    C(a, d)                      = -0.153 
    C(A, f)                      = -0.127 tr
