[[Fit Statistics]]
    # function evals   = 356
    # data points      = 846
    # variables        = 9
    chi-square         = 0.022
    reduced chi-square = 0.000
[[Variables]]
    A:       1.03499190 +/- 0        (0.00%) (init= 3)
    n:       1.17107629 +/- 0        (0.00%) (init= 1.02)
    alpha:   2.97050514 +/- 0        (0.00%) (init= 1)
    Srmax:   0.27 (fixed)
    Kp:     -2.01503329 +/- 0        (-0.00%) (init=-2.25)
    beta:    3          +/- 0        (0.00%) (init= 3)
    t_p:     2.16898610 +/- 0        (0.00%) (init= 1)
    gamma:   6.96290762 +/- 0        (0.00%) (init= 3)
    f:       1          +/- 0        (0.00%) (init= 1)
    imax:    0.0015 (fixed)
    d:       17.1324967 +/- 0        (0.00%) (init= 19.47371)
[[Correlations]] (unreported correlations are <  0.100)tr
