[[Fit Statistics]]
    # function evals   = 273
    # data points      = 582
    # variables        = 9
    chi-square         = 0.002
    reduced chi-square = 0.000
[[Variables]]
    A:       1.11416225 +/- 0        (0.00%) (init= 3)
    n:       1.16514795 +/- 0        (0.00%) (init= 1.02)
    alpha:   2.99990507 +/- 0        (0.00%) (init= 1)
    Srmax:   0.27 (fixed)
    Kp:     -2.61774140 +/- 0        (-0.00%) (init=-2.25)
    beta:    138.303800 +/- 0        (0.00%) (init= 3)
    t_p:     1.99999998 +/- 0        (0.00%) (init= 1)
    gamma:   0.22555511 +/- 0        (0.00%) (init= 3)
    f:       1          +/- 0        (0.00%) (init= 1)
    imax:    0.0015 (fixed)
    d:       13.5580588 +/- 0        (0.00%) (init= 16.78304)
[[Correlations]] (unreported correlations are <  0.100)tr
