[[Fit Statistics]]
    # function evals   = 1861
    # data points      = 687
    # variables        = 8
    chi-square         = 0.088
    reduced chi-square = 0.000
[[Variables]]
    A:       3.24677014 +/- 0.108949 (3.36%) (init= 2.4)
    a:       2.40250752 +/- 0.115595 (4.81%) (init= 2)
    n:       1.79708600 +/- 0.154583 (8.60%) (init= 1.5)
    alpha:   2.85509430 +/- 0.156123 (5.47%) (init= 2)
    Srmax:   0.28 (fixed)
    Kp:     -1.56215664 +/- 0.829871 (53.12%) (init=-2.25)
    beta:    73.4529443 +/- 298.9890 (407.05%) (init= 3)
    gamma:   41.8432786 +/- 37.27785 (89.09%) (init= 3)
    imax:    0.0015 (fixed)
    d:       1.18437829 +/- 0.400570 (33.82%) (init= 2.271597)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, a)                      =  0.879 
    C(a, n)                      = -0.871 
    C(A, d)                      = -0.822 
    C(a, d)                      = -0.808 
    C(A, n)                      = -0.693 
    C(n, d)                      =  0.590 
    C(Kp, gamma)                 =  0.470 
    C(n, Kp)                     =  0.289 
    C(n, gamma)                  =  0.255 
    C(gamma, d)                  =  0.253 
    C(a, gamma)                  = -0.215 
    C(alpha, beta)               = -0.189 
    C(beta, gamma)               = -0.177 
    C(alpha, d)                  =  0.145 
    C(A, alpha)                  =  0.136 
    C(alpha, gamma)              =  0.134 
    C(A, Kp)                     = -0.124 
    C(a, Kp)                     = -0.115 tr
