[[Fit Statistics]]
    # function evals   = 252
    # data points      = 511
    # variables        = 6
    chi-square         = 0.028
    reduced chi-square = 0.000
[[Variables]]
    A:       3.70375563 +/- 0.057239 (1.55%) (init= 3.4)
    a:       2.81052592 +/- 0.059330 (2.11%) (init= 2.5)
    n:       1.88039501 +/- 0.111213 (5.91%) (init= 1.5)
    alpha:   2.64487973 +/- 0.132222 (5.00%) (init= 2)
    f:       0.45940996 +/- 0.256367 (55.80%) (init= 1)
    d:       17.2400506 +/- 2.437521 (14.14%) (init= 25.13236)
[[Correlations]] (unreported correlations are <  0.100)
    C(f, d)                      =  0.910 
    C(A, d)                      = -0.664 
    C(a, n)                      = -0.662 
    C(a, alpha)                  = -0.487 
    C(A, a)                      =  0.335 
    C(A, alpha)                  = -0.297 
    C(A, f)                      = -0.296 
    C(alpha, d)                  =  0.223 
    C(alpha, f)                  =  0.144 
    C(n, alpha)                  =  0.132 
    C(a, f)                      =  0.121 tr
