[[Fit Statistics]]
    # function evals   = 1198
    # data points      = 711
    # variables        = 8
    chi-square         = 0.061
    reduced chi-square = 0.000
[[Variables]]
    A:       3.02998660 +/- 0.091609 (3.02%) (init= 2.4)
    a:       2.53882476 +/- 0.133050 (5.24%) (init= 2)
    n:       1.14064715 +/- 0.088573 (7.77%) (init= 1.5)
    alpha:   2.33483785 +/- 0.080462 (3.45%) (init= 2)
    Srmax:   0.28 (fixed)
    Kp:     -2.06765842 +/- 0.778819 (37.67%) (init=-2.25)
    beta:    14.2041207 +/- 13.64168 (96.04%) (init= 3)
    gamma:   16.0650223 +/- 10.11331 (62.95%) (init= 3)
    imax:    0.0015 (fixed)
    d:       3.24861938 +/- 0.202402 (6.23%) (init= 3.952795)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, d)                      = -0.968 
    C(A, a)                      =  0.897 
    C(a, d)                      = -0.867 
    C(a, n)                      = -0.782 
    C(n, gamma)                  =  0.764 
    C(Kp, gamma)                 =  0.751 
    C(A, alpha)                  = -0.622 
    C(alpha, d)                  =  0.606 
    C(Kp, beta)                  = -0.600 
    C(a, alpha)                  = -0.557 
    C(n, Kp)                     =  0.504 
    C(beta, gamma)               = -0.491 
    C(A, n)                      = -0.477 
    C(n, d)                      =  0.456 
    C(a, gamma)                  = -0.437 
    C(n, beta)                   = -0.377 
    C(n, alpha)                  =  0.266 
    C(A, gamma)                  = -0.213 
    C(gamma, d)                  =  0.186 
    C(a, Kp)                     = -0.161 
    C(alpha, beta)               =  0.118 
    C(beta, d)                   =  0.111 tr
