[[Fit Statistics]]
    # function evals   = 140
    # data points      = 595
    # variables        = 6
    chi-square         = 0.018
    reduced chi-square = 0.000
[[Variables]]
    A:       3.69486407 +/- 0.050395 (1.36%) (init= 3.4)
    a:       2.75679944 +/- 0.047781 (1.73%) (init= 2.5)
    n:       2.24948175 +/- 0.111144 (4.94%) (init= 1.5)
    alpha:   2.74726664 +/- 0.086029 (3.13%) (init= 2)
    f:       1.49999998 +/- 0.299671 (19.98%) (init= 1)
    d:       41.3992195 +/- 2.176263 (5.26%) (init= 41.79158)
[[Correlations]] (unreported correlations are <  0.100)
    C(f, d)                      =  0.999 
    C(a, n)                      = -0.824 
    C(A, d)                      = -0.452 
    C(A, f)                      = -0.433 
    C(A, alpha)                  =  0.396 
    C(A, a)                      =  0.362 
    C(a, f)                      =  0.231 
    C(a, d)                      =  0.223 
    C(A, n)                      = -0.181 
    C(n, alpha)                  =  0.111 
    C(alpha, d)                  = -0.107 tr
