[[Fit Statistics]]
    # function evals   = 228
    # data points      = 587
    # variables        = 8
    chi-square         = 0.092
    reduced chi-square = 0.000
[[Variables]]
    A:       3.39816176 +/- 0.056492 (1.66%) (init= 2.4)
    a:       2.35595025 +/- 0.059558 (2.53%) (init= 2)
    n:       1.52769437 +/- 0.073714 (4.83%) (init= 1.5)
    alpha:   2.66502664 +/- 0.152629 (5.73%) (init= 2)
    Srmax:   0.28 (fixed)
    Kp:     -1.66694451 +/- 2.73e+04 (1636315.09%) (init=-2.25)
    beta:    0.68935067 +/- 0.216600 (31.42%) (init= 3)
    gamma:   51.1353364 +/- 2.78e+05 (543666.65%) (init= 3)
    imax:    0.0015 (fixed)
    d:       0.38669883 +/- 0.442060 (114.32%) (init= 2.89179)
[[Correlations]] (unreported correlations are <  0.100)
    C(Kp, gamma)                 =  0.999 
    C(A, d)                      = -0.873 
    C(A, a)                      =  0.775 
    C(a, n)                      = -0.717 
    C(a, d)                      = -0.574 
    C(n, beta)                   = -0.565 
    C(A, alpha)                  =  0.506 
    C(a, alpha)                  =  0.467 
    C(beta, d)                   =  0.423 
    C(alpha, d)                  = -0.333 
    C(alpha, beta)               =  0.299 
    C(beta, gamma)               =  0.277 
    C(Kp, beta)                  =  0.272 
    C(n, alpha)                  = -0.256 
    C(a, beta)                   =  0.246 
    C(A, n)                      = -0.227 
    C(A, Kp)                     =  0.152 
    C(A, gamma)                  =  0.152 
    C(alpha, Kp)                 =  0.124 
    C(alpha, gamma)              =  0.122 tr
