[[Fit Statistics]]
    # function evals   = 1352
    # data points      = 846
    # variables        = 9
    chi-square         = 0.020
    reduced chi-square = 0.000
[[Variables]]
    A:       3.64117657 +/- 0        (0.00%) (init= 2.4)
    a:       2.92325526 +/- 0        (0.00%) (init= 2)
    n:       1.33822235 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.95716563 +/- 0        (0.00%) (init= 2)
    Srmax:   0.28 (fixed)
    Kp:     -1.00000031 +/- 0        (-0.00%) (init=-2.25)
    beta:    3.10722521 +/- 0        (0.00%) (init= 3)
    gamma:   37.9668166 +/- 0        (0.00%) (init= 2)
    f:       1          +/- 0        (0.00%) (init= 1)
    imax:    0.0015 (fixed)
    d:       15.9593735 +/- 0        (0.00%) (init= 19.46873)
[[Correlations]] (unreported correlations are <  0.100)tr
