[[Fit Statistics]]
    # function evals   = 129
    # data points      = 587
    # variables        = 6
    chi-square         = 0.098
    reduced chi-square = 0.000
[[Variables]]
    A:       3.33031753 +/- 0.049763 (1.49%) (init= 3.4)
    a:       2.45307308 +/- 0.053529 (2.18%) (init= 2.5)
    n:       1.56943324 +/- 0.051960 (3.31%) (init= 1.5)
    alpha:   2.54256166 +/- 0.106742 (4.20%) (init= 2)
    f:       0.40511697 +/- 0.082767 (20.43%) (init= 1)
    d:      -0.45004383 +/- 0.475055 (105.56%) (init= 2.900335)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, d)                      = -0.823 
    C(A, a)                      =  0.765 
    C(a, n)                      = -0.749 
    C(A, alpha)                  =  0.607 
    C(a, alpha)                  =  0.504 
    C(a, f)                      =  0.477 
    C(alpha, d)                  = -0.441 
    C(n, f)                      = -0.439 
    C(a, d)                      = -0.427 
    C(f, d)                      =  0.410 
    C(A, n)                      = -0.277 
    C(alpha, f)                  =  0.220 
    C(n, alpha)                  = -0.165 
    C(A, f)                      =  0.157 tr
