[[Fit Statistics]]
    # function evals   = 164
    # data points      = 575
    # variables        = 6
    chi-square         = 0.502
    reduced chi-square = 0.001
[[Variables]]
    A:       3.29955408 +/- 0.027616 (0.84%) (init= 3.4)
    a:       2.54211805 +/- 0.039654 (1.56%) (init= 2.5)
    n:       1.90456657 +/- 0.093863 (4.93%) (init= 1.5)
    alpha:   1.75393947 +/- 0.031766 (1.81%) (init= 2)
    f:       1.49999985 +/- 0.312335 (20.82%) (init= 1)
    d:       4.42803473 +/- 0.594363 (13.42%) (init= 4.298813)
[[Correlations]] (unreported correlations are <  0.100)
    C(f, d)                      = -0.999 
    C(a, n)                      = -0.821 
    C(A, a)                      =  0.577 
    C(A, n)                      = -0.418 
    C(A, f)                      =  0.400 
    C(A, d)                      = -0.398 
    C(n, d)                      =  0.245 
    C(n, f)                      = -0.239 
    C(alpha, d)                  = -0.127 
    C(alpha, f)                  =  0.126 tr
