[[Fit Statistics]]
    # function evals   = 3400
    # data points      = 507
    # variables        = 7
    chi-square         = 0.029
    reduced chi-square = 0.000
[[Variables]]
    A:       3.69984040 +/- 0        (0.00%) (init= 2.4)
    a:       2.93128531 +/- 0        (0.00%) (init= 2)
    n:       1.53043886 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.76194533 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    15.1707892 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       34.3532026 +/- 0        (0.00%) (init= 38.26742)
[[Correlations]] (unreported correlations are <  0.100)tr
