[[Fit Statistics]]
    # function evals   = 128
    # data points      = 179
    # variables        = 6
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:       2.78859184 +/- 0.096803 (3.47%) (init= 3.4)
    a:       1.95469965 +/- 0.074727 (3.82%) (init= 2.5)
    n:       4.03399628 +/- 0.378377 (9.38%) (init= 1.5)
    alpha:   3.19999986 +/- 0.099896 (3.12%) (init= 2)
    f:       1.08358783 +/- 0.355331 (32.79%) (init= 1)
    d:       26.9787183 +/- 0.518389 (1.92%) (init= 26.61665)
[[Correlations]] (unreported correlations are <  0.100)
    C(a, n)                      = -0.967 
    C(f, d)                      =  0.777 
    C(alpha, d)                  =  0.551 
    C(A, a)                      =  0.505 
    C(a, f)                      =  0.505 
    C(n, f)                      = -0.466 
    C(A, n)                      = -0.454 
    C(A, f)                      = -0.383 
    C(a, d)                      =  0.361 
    C(A, d)                      = -0.314 
    C(a, alpha)                  =  0.297 
    C(n, d)                      = -0.289 
    C(n, alpha)                  = -0.262 
    C(A, alpha)                  =  0.224 
    C(alpha, f)                  =  0.116 tr
