[[Fit Statistics]]
    # function evals   = 252
    # data points      = 528
    # variables        = 9
    chi-square         = 7.015
    reduced chi-square = 0.014
[[Variables]]
    A:       1.5336e-09 +/- 0        (0.00%) (init= 3)
    n:       1.13975859 +/- 0        (0.00%) (init= 1.02)
    alpha:   2.98343219 +/- 0        (0.00%) (init= 1)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    15.4034630 +/- 0        (0.00%) (init= 3)
    t_p:     0.58439274 +/- 0        (0.00%) (init= 1)
    gamma:   3          +/- 0        (0.00%) (init= 3)
    f:       1          +/- 0        (0.00%) (init= 1)
    imax:    0.0015 (fixed)
    d:       6.89770372 +/- 0        (0.00%) (init= 3.104291)
[[Correlations]] (unreported correlations are <  0.100)tr
