[[Fit Statistics]]
    # function evals   = 1290
    # data points      = 683
    # variables        = 9
    chi-square         = 0.019
    reduced chi-square = 0.000
[[Variables]]
    A:       2.43296069 +/- 0        (0.00%) (init= 3)
    n:       1.00777032 +/- 0        (0.00%) (init= 1.02)
    alpha:   2.71624268 +/- 0        (0.00%) (init= 1)
    Srmax:   0.27 (fixed)
    Kp:     -2.50116954 +/- 0        (-0.00%) (init=-2.25)
    beta:    98.9062292 +/- 0        (0.00%) (init= 3)
    t_p:     0.99948898 +/- 0        (0.00%) (init= 1)
    gamma:   1.53433223 +/- 0        (0.00%) (init= 3)
    f:       1          +/- 0        (0.00%) (init= 1)
    imax:    0.0015 (fixed)
    d:       15.4069039 +/- 0        (0.00%) (init= 19.31138)
[[Correlations]] (unreported correlations are <  0.100)tr
