[[Fit Statistics]]
    # function evals   = 205
    # data points      = 450
    # variables        = 6
    chi-square         = 0.029
    reduced chi-square = 0.000
[[Variables]]
    A:       3.65523464 +/- 0.046588 (1.27%) (init= 3.4)
    a:       2.70274455 +/- 0.075807 (2.80%) (init= 2.5)
    n:       2.18291189 +/- 0.228003 (10.44%) (init= 1.5)
    alpha:   2.39863255 +/- 0.080813 (3.37%) (init= 2)
    f:       2.2910e-06 +/- 0.323702 (14129216.06%) (init= 1)
    d:       11.7881094 +/- 2.461238 (20.88%) (init= 22.2079)
[[Correlations]] (unreported correlations are <  0.100)
    C(f, d)                      =  0.900 
    C(a, n)                      = -0.883 
    C(a, f)                      =  0.527 
    C(A, d)                      = -0.504 
    C(n, f)                      = -0.488 
    C(a, alpha)                  = -0.380 
    C(a, d)                      =  0.365 
    C(n, d)                      = -0.343 
    C(A, a)                      =  0.198 
    C(A, n)                      = -0.170 
    C(n, alpha)                  =  0.170 
    C(A, alpha)                  = -0.157 tr
