[[Fit Statistics]]
    # function evals   = 95
    # data points      = 450
    # variables        = 7
    chi-square         = 0.026
    reduced chi-square = 0.000
[[Variables]]
    A:       2.95854244 +/- 0        (0.00%) (init= 2.4)
    a:       3.09435402 +/- 0        (0.00%) (init= 2)
    n:       0.79448789 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.76137992 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    118.763145 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       20.8203509 +/- 0        (0.00%) (init= 22.2079)
[[Correlations]] (unreported correlations are <  0.100)tr
