[[Fit Statistics]]
    # function evals   = 190
    # data points      = 365
    # variables        = 7
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:       3.14850418 +/- 0        (0.00%) (init= 2.4)
    a:       2.06588420 +/- 0        (0.00%) (init= 2)
    n:       3.79323158 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.99994244 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    35.8805050 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       26.6829100 +/- 0        (0.00%) (init= 28.11935)
[[Correlations]] (unreported correlations are <  0.100)tr
