[[Fit Statistics]]
    # function evals   = 307
    # data points      = 683
    # variables        = 9
    chi-square         = 0.019
    reduced chi-square = 0.000
[[Variables]]
    A:           0.14402612 +/- 0        (0.00%) (init= 3)
    n:           1.53569374 +/- 0        (0.00%) (init= 1.02)
    alpha:       2.71525106 +/- 0        (0.00%) (init= 1)
    Srmax:       0.27 (fixed)
    beta:        3          +/- 0        (0.00%) (init= 3)
    t_p:         2.59607633 +/- 0        (0.00%) (init= 1)
    f:           0.78835694 +/- 0        (0.00%) (init= 1)
    slope:       2.9037e-05 +/- 0        (0.00%) (init= 0.002)
    intercept:   1          +/- 0        (0.00%) (init= 1)
    imax:        0.0015 (fixed)
    d:           14.3654612 +/- 0        (0.00%) (init= 19.31138)
[[Correlations]] (unreported correlations are <  0.100)tr
