[[Fit Statistics]]
    # function evals   = 265
    # data points      = 1176
    # variables        = 8
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:           0.01024095 +/- 0        (0.00%) (init= 0.2)
    t_p:         0.02249487 +/- 0        (0.00%) (init= 2.1)
    n:           10.5673058 +/- 0        (0.00%) (init= 1.2)
    alpha:       3.29287716 +/- 0        (0.00%) (init= 1)
    Srmax:       0.27 (fixed)
    imax:        0.0015 (fixed)
    beta:        259.758828 +/- 0        (0.00%) (init= 3)
    slope:       0.00011577 +/- 0        (0.00%) (init= 0.0005)
    intercept:   0.50000000 +/- 0        (0.00%) (init= 0.5)
    d:           15.4300999 +/- 0        (0.00%) (init= 16.78304)
[[Correlations]] (unreported correlations are <  0.100)tr
