[[Fit Statistics]]
    # function evals   = 150
    # data points      = 575
    # variables        = 7
    chi-square         = 0.527
    reduced chi-square = 0.001
[[Variables]]
    A:       3.41105269 +/- 0        (0.00%) (init= 2.4)
    a:       2.63375761 +/- 0        (0.00%) (init= 2)
    n:       1.50979406 +/- 0        (0.00%) (init= 1.5)
    alpha:   1.78960155 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    5.22205417 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       2.54601519 +/- 0        (0.00%) (init= 4.298813)
[[Correlations]] (unreported correlations are <  0.100)tr
