[[Fit Statistics]]
    # function evals   = 167
    # data points      = 728
    # variables        = 6
    chi-square         = 0.020
    reduced chi-square = 0.000
[[Variables]]
    A:       0.64898512 +/- 0.097950 (15.09%) (init= 0.2)
    t_p:     2.47243740 +/- 0.048118 (1.95%) (init= 2.1)
    n:       1.33434001 +/- 0.034005 (2.55%) (init= 1.2)
    alpha:   2.69413397 +/- 0.107559 (3.99%) (init= 1)
    Srmax:   0.27 (fixed)
    Imax:    0.0015 (fixed)
    Beta:    2.64494906 +/- 0.692654 (26.19%) (init= 3)
    d:       15.0984702 +/- 0.681727 (4.52%) (init= 19.41712)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.884 
    C(t_p, d)                    = -0.720 
    C(alpha, d)                  = -0.444 
    C(t_p, alpha)                =  0.438 
    C(A, d)                      = -0.403 
    C(Beta, d)                   =  0.372 
    C(n, d)                      =  0.279 
    C(n, alpha)                  = -0.232 
    C(A, Beta)                   = -0.214 
    C(A, alpha)                  =  0.187 
    C(t_p, Beta)                 =  0.166 
    C(n, Beta)                   = -0.140 
    C(A, t_p)                    = -0.107 tr
