[[Fit Statistics]]
    # function evals   = 2359
    # data points      = 639
    # variables        = 7
    chi-square         = 0.005
    reduced chi-square = 0.000
[[Variables]]
    A:       3.61872056 +/- 0        (0.00%) (init= 2.4)
    a:       2.60504731 +/- 0        (0.00%) (init= 2)
    n:       2.35817067 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.99951504 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    5.49987574 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       36.4838209 +/- 0        (0.00%) (init= 40.11325)
[[Correlations]] (unreported correlations are <  0.100)tr
