[[Fit Statistics]]
    # function evals   = 151
    # data points      = 746
    # variables        = 6
    chi-square         = 0.006
    reduced chi-square = 0.000
[[Variables]]
    A:       3.49717882 +/- 0.032037 (0.92%) (init= 3.4)
    a:       2.25754018 +/- 0.032875 (1.46%) (init= 2.5)
    n:       3.39952147 +/- 0.150680 (4.43%) (init= 1.5)
    alpha:   3.07878385 +/- 0.117786 (3.83%) (init= 2)
    f:       0.57356889 +/- 0.135128 (23.56%) (init= 1)
    d:       34.5406860 +/- 0.760780 (2.20%) (init= 38.54835)
[[Correlations]] (unreported correlations are <  0.100)
    C(a, n)                      = -0.916 
    C(f, d)                      =  0.893 
    C(A, a)                      =  0.702 
    C(A, alpha)                  =  0.576 
    C(A, n)                      = -0.477 
    C(a, f)                      =  0.465 
    C(a, alpha)                  =  0.432 
    C(n, f)                      = -0.421 
    C(A, d)                      = -0.395 
    C(n, alpha)                  = -0.267 
    C(n, d)                      = -0.178 
    C(a, d)                      =  0.140 
    C(alpha, f)                  =  0.136 tr
