[[Fit Statistics]]
    # function evals   = 348
    # data points      = 728
    # variables        = 7
    chi-square         = 0.021
    reduced chi-square = 0.000
[[Variables]]
    A:       0.56216764 +/- 0.176243 (31.35%) (init= 0.2)
    t_p:     2.33337002 +/- 0.124684 (5.34%) (init= 2.1)
    n:       1.29424328 +/- 0.067874 (5.24%) (init= 1.2)
    alpha:   3.31271767 +/- 0.458826 (13.85%) (init= 1)
    Srmax:   0.27 (fixed)
    Imax:    0.0015 (fixed)
    Kp:     -1.89021964 +/- 0.292523 (15.48%) (init=-2.25)
    gamma:   10.9758531 +/- 4.277218 (38.97%) (init= 3)
    d:       18.2176374 +/- 1.874481 (10.29%) (init= 19.41712)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.957 
    C(alpha, d)                  =  0.861 
    C(A, gamma)                  = -0.709 
    C(A, Kp)                     = -0.692 
    C(t_p, d)                    = -0.655 
    C(n, gamma)                  =  0.653 
    C(n, Kp)                     =  0.590 
    C(Kp, gamma)                 =  0.484 
    C(t_p, alpha)                = -0.383 
    C(t_p, Kp)                   =  0.320 
    C(A, t_p)                    = -0.230 
    C(n, d)                      =  0.205 
    C(t_p, gamma)                =  0.198 
    C(A, d)                      = -0.161 
    C(gamma, d)                  =  0.141 
    C(alpha, Kp)                 = -0.113 tr
