[[Fit Statistics]]
    # function evals   = 233
    # data points      = 91
    # variables        = 6
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:       3.30991286 +/- 0.120518 (3.64%) (init= 3.4)
    a:       2.36049829 +/- 0.159310 (6.75%) (init= 2.5)
    n:       3.19452385 +/- 0.769142 (24.08%) (init= 1.5)
    alpha:   2.02224861 +/- 0.191579 (9.47%) (init= 2)
    f:       0.57065430 +/- 0.617709 (108.25%) (init= 1)
    d:       36.4580289 +/- 1.974048 (5.41%) (init= 39.46612)
[[Correlations]] (unreported correlations are <  0.100)
    C(a, n)                      = -0.983 
    C(A, a)                      =  0.931 
    C(A, n)                      = -0.925 
    C(f, d)                      =  0.923 
    C(alpha, f)                  =  0.712 
    C(alpha, d)                  =  0.570 
    C(a, alpha)                  =  0.370 
    C(A, d)                      = -0.360 
    C(n, alpha)                  = -0.284 
    C(a, f)                      =  0.259 
    C(A, alpha)                  =  0.249 
    C(n, d)                      =  0.219 
    C(n, f)                      = -0.145 
    C(a, d)                      = -0.114 tr
