[[Fit Statistics]]
    # function evals   = 245
    # data points      = 469
    # variables        = 7
    chi-square         = 0.972
    reduced chi-square = 0.002
[[Variables]]
    A:       3.43004487 +/- 0        (0.00%) (init= 2.4)
    a:       2.68391537 +/- 0        (0.00%) (init= 2)
    n:       0.99692771 +/- 0        (0.00%) (init= 1.5)
    alpha:   1.59705184 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    0.59908862 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       19.5850515 +/- 0        (0.00%) (init= 22.24035)
[[Correlations]] (unreported correlations are <  0.100)tr
