[[Fit Statistics]]
    # function evals   = 1675
    # data points      = 432
    # variables        = 6
    chi-square         = 3.997
    reduced chi-square = 0.009
[[Variables]]
    A:       1.53015054 +/- 0.035757 (2.34%) (init= 3.4)
    a:      -1.80490824 +/- 0.239923 (13.29%) (init= 2.5)
    n:       1093.55231 +/- 600.7854 (54.94%) (init= 1.5)
    alpha:   2.59159464 +/- 0.147115 (5.68%) (init= 2)
    f:       0.16766652 +/- 0.497785 (296.89%) (init= 1)
    d:       3.79417702 +/- 0.262305 (6.91%) (init= 3.188995)
[[Correlations]] (unreported correlations are <  0.100)
    C(a, n)                      = -1.000 
    C(alpha, d)                  =  0.655 
    C(A, f)                      = -0.630 
    C(A, a)                      =  0.539 
    C(A, n)                      = -0.538 
    C(alpha, f)                  = -0.205 
    C(A, alpha)                  =  0.135 
    C(A, d)                      = -0.135 tr
