[[Fit Statistics]]
    # function evals   = 261
    # data points      = 570
    # variables        = 7
    chi-square         = 9.760
    reduced chi-square = 0.017
[[Variables]]
    A:       3.53458347 +/- 0        (0.00%) (init= 2.4)
    a:       2.59339406 +/- 0        (0.00%) (init= 2)
    n:       2.50450000 +/- 0        (0.00%) (init= 1.5)
    alpha:   1.84127791 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    3.67490943 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       36.8216013 +/- 0        (0.00%) (init= 39.59608)
[[Correlations]] (unreported correlations are <  0.100)tr
