[[Fit Statistics]]
    # function evals   = 240
    # data points      = 384
    # variables        = 6
    chi-square         = 0.003
    reduced chi-square = 0.000
[[Variables]]
    A:       3.21631942 +/- 0.114420 (3.56%) (init= 3.4)
    a:       2.47921014 +/- 0.105049 (4.24%) (init= 2.5)
    n:       2.09441679 +/- 0.156410 (7.47%) (init= 1.5)
    alpha:   3.19999692 +/- 0.337468 (10.55%) (init= 2)
    f:       0.51458583 +/- 0.263681 (51.24%) (init= 1)
    d:       32.3433676 +/- 1.048751 (3.24%) (init= 35.29569)
[[Correlations]] (unreported correlations are <  0.100)
    C(a, n)                      = -0.823 
    C(A, d)                      = -0.695 
    C(A, a)                      =  0.653 
    C(f, d)                      =  0.640 
    C(a, f)                      =  0.572 
    C(A, alpha)                  =  0.449 
    C(alpha, d)                  = -0.446 
    C(n, f)                      = -0.440 
    C(A, n)                      = -0.320 
    C(a, alpha)                  =  0.314 
    C(n, alpha)                  = -0.258 
    C(a, d)                      = -0.104 tr
