[[Fit Statistics]]
    # function evals   = 252
    # data points      = 570
    # variables        = 9
    chi-square         = 0.840
    reduced chi-square = 0.001
[[Variables]]
    A:       2.60977720 +/- 0        (0.00%) (init= 2.4)
    a:       1.64956290 +/- 0        (0.00%) (init= 2)
    n:       1.08023037 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.41919651 +/- 0        (0.00%) (init= 2)
    Srmax:   0.28 (fixed)
    Kp:     -2.45235606 +/- 0        (-0.00%) (init=-2.25)
    beta:    1.01249240 +/- 0        (0.00%) (init= 3)
    gamma:   0.80843990 +/- 0        (0.00%) (init= 2)
    f:       1          +/- 0        (0.00%) (init= 1)
    imax:    0.0015 (fixed)
    d:       1.24481651 +/- 0        (0.00%) (init= 1.190367)
[[Correlations]] (unreported correlations are <  0.100)tr
