[[Fit Statistics]]
    # function evals   = 157
    # data points      = 711
    # variables        = 6
    chi-square         = 0.064
    reduced chi-square = 0.000
[[Variables]]
    A:       3.17001316 +/- 0.035229 (1.11%) (init= 3.4)
    a:       2.50483502 +/- 0.055469 (2.21%) (init= 2.5)
    n:       1.43322722 +/- 0.051648 (3.60%) (init= 1.5)
    alpha:   2.19735442 +/- 0.053194 (2.42%) (init= 2)
    f:       0.52884711 +/- 0.112659 (21.30%) (init= 1)
    d:       1.98318771 +/- 0.318609 (16.07%) (init= 3.952795)
[[Correlations]] (unreported correlations are <  0.100)
    C(a, n)                      = -0.851 
    C(f, d)                      =  0.836 
    C(A, a)                      =  0.622 
    C(A, d)                      = -0.600 
    C(a, f)                      =  0.433 
    C(n, f)                      = -0.355 
    C(A, n)                      = -0.308 
    C(a, alpha)                  = -0.164 
    C(n, alpha)                  =  0.136 
    C(n, d)                      = -0.111 tr
