[[Fit Statistics]]
    # function evals   = 428
    # data points      = 649
    # variables        = 7
    chi-square         = 1.287
    reduced chi-square = 0.002
[[Variables]]
    A:       1.87890374 +/- 0        (0.00%) (init= 2.4)
    a:       0.04977550 +/- 0        (0.00%) (init= 2)
    n:       17.9301227 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.72550314 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    0.79725419 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       38.8947365 +/- 0        (0.00%) (init= 38.60899)
[[Correlations]] (unreported correlations are <  0.100)tr
