[[Fit Statistics]]
    # function evals   = 2766
    # data points      = 595
    # variables        = 7
    chi-square         = 0.018
    reduced chi-square = 0.000
[[Variables]]
    A:       3.94313758 +/- 0        (0.00%) (init= 2.4)
    a:       2.86432145 +/- 0        (0.00%) (init= 2)
    n:       1.85539619 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.99999928 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    34.8006546 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       35.6500053 +/- 0        (0.00%) (init= 41.79158)
[[Correlations]] (unreported correlations are <  0.100)tr
