[[Fit Statistics]]
    # function evals   = 173
    # data points      = 713
    # variables        = 7
    chi-square         = 28.045
    reduced chi-square = 0.040
[[Variables]]
    A:       3.72414365 +/- 0        (0.00%) (init= 2.4)
    a:       2.44164611 +/- 0        (0.00%) (init= 2)
    n:       1.53473954 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.09332046 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    3.87612060 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       112.466781 +/- 0        (0.00%) (init= 116.4462)
[[Correlations]] (unreported correlations are <  0.100)tr
