[[Fit Statistics]]
    # function evals   = 1064
    # data points      = 683
    # variables        = 6
    chi-square         = 0.016
    reduced chi-square = 0.000
[[Variables]]
    A:       0.62012793 +/- 0.110709 (17.85%) (init= 3)
    n:       1.37795074 +/- 0.055143 (4.00%) (init= 1.02)
    alpha:   2.99999919 +/- 0.178787 (5.96%) (init= 1)
    Srmax:   0.27 (fixed)
    beta:    2.30906434 +/- 0.657596 (28.48%) (init= 2.927024)
    t_p:     2.03416001 +/- 0.059108 (2.91%) (init= 1)
    imax:    0.0015 (fixed)
    d:       18.0459863 +/- 0.364570 (2.02%) (init= 19.31138)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.876 
    C(t_p, d)                    = -0.640 
    C(beta, d)                   =  0.482 
    C(A, d)                      = -0.324 
    C(n, beta)                   = -0.316 
    C(alpha, d)                  = -0.277 
    C(beta, t_p)                 = -0.274 
    C(A, alpha)                  =  0.196 
    C(alpha, t_p)                =  0.152 
    C(alpha, beta)               = -0.105 tr
