[[Fit Statistics]]
    # function evals   = 2224
    # data points      = 846
    # variables        = 7
    chi-square         = 0.026
    reduced chi-square = 0.000
[[Variables]]
    A:       0.10769899 +/- 0        (0.00%) (init= 3)
    n:       1.73995112 +/- 0        (0.00%) (init= 1.02)
    alpha:   3          +/- 0        (0.00%) (init= 1)
    Srmax:   0.27 (fixed)
    beta:    3          +/- 0        (0.00%) (init= 3)
    t_p:     2.19999998 +/- 0        (0.00%) (init= 1)
    f:       0.55295161 +/- 0        (0.00%) (init= 1)
    imax:    0.0015 (fixed)
    d:       17.9681836 +/- 0        (0.00%) (init= 19.47371)
[[Correlations]] (unreported correlations are <  0.100)tr
