[[Fit Statistics]]
    # function evals   = 154
    # data points      = 585
    # variables        = 6
    chi-square         = 0.062
    reduced chi-square = 0.000
[[Variables]]
    A:       3.70014293 +/- 0.052267 (1.41%) (init= 3.4)
    a:       2.61547173 +/- 0.055471 (2.12%) (init= 2.5)
    n:       2.21028457 +/- 0.151179 (6.84%) (init= 1.5)
    alpha:   2.61128870 +/- 0.071564 (2.74%) (init= 2)
    f:       6.9848e-09 +/- 0.173496 (2483910332.94%) (init= 1)
    d:       19.4073531 +/- 2.152658 (11.09%) (init= 30.58977)
[[Correlations]] (unreported correlations are <  0.100)
    C(a, n)                      = -0.876 
    C(f, d)                      =  0.777 
    C(A, d)                      = -0.702 
    C(A, a)                      =  0.484 
    C(n, f)                      = -0.460 
    C(A, alpha)                  =  0.434 
    C(a, f)                      =  0.359 
    C(alpha, d)                  = -0.227 
    C(n, d)                      = -0.205 
    C(A, n)                      = -0.182 
    C(a, alpha)                  =  0.106 tr
