[[Fit Statistics]]
    # function evals   = 235
    # data points      = 570
    # variables        = 9
    chi-square         = 0.865
    reduced chi-square = 0.002
[[Variables]]
    A:       2.50114752 +/- 0        (0.00%) (init= 2.4)
    a:       1.73486317 +/- 0        (0.00%) (init= 2)
    n:       1.51680716 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.38758655 +/- 0        (0.00%) (init= 2)
    Srmax:   0.28 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    3          +/- 0        (0.00%) (init= 3)
    gamma:   2          +/- 0        (0.00%) (init= 2)
    f:       0.51634663 +/- 0        (0.00%) (init= 1)
    imax:    0.0015 (fixed)
    d:       1.29119807 +/- 0        (0.00%) (init= 1.190367)
[[Correlations]] (unreported correlations are <  0.100)tr
