[[Fit Statistics]]
    # function evals   = 2457
    # data points      = 625
    # variables        = 7
    chi-square         = 0.005
    reduced chi-square = 0.000
[[Variables]]
    A:       3.52533051 +/- 0        (0.00%) (init= 2.4)
    a:       2.65538010 +/- 0        (0.00%) (init= 2)
    n:       1.57977943 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.99958725 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    17.5062965 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       17.4234218 +/- 0        (0.00%) (init= 19.47371)
[[Correlations]] (unreported correlations are <  0.100)tr
