[[Fit Statistics]]
    # function evals   = 181
    # data points      = 711
    # variables        = 7
    chi-square         = 0.063
    reduced chi-square = 0.000
[[Variables]]
    A:       3.10313131 +/- 0        (0.00%) (init= 2.4)
    a:       2.54021957 +/- 0        (0.00%) (init= 2)
    n:       1.22810960 +/- 0        (0.00%) (init= 1.5)
    alpha:   2.30178378 +/- 0        (0.00%) (init= 2)
    Srmax:   0.27 (fixed)
    Kp:     -2.25000000 +/- 0        (-0.00%) (init=-2.25)
    beta:    15.1794374 +/- 0        (0.00%) (init= 3)
    imax:    0.0015 (fixed)
    d:       3.21330765 +/- 0        (0.00%) (init= 3.952795)
[[Correlations]] (unreported correlations are <  0.100)tr
