[[Fit Statistics]]
    # function evals   = 5513
    # data points      = 534
    # variables        = 6
    chi-square         = 6.271
    reduced chi-square = 0.012
[[Variables]]
    A:       4.4431e-09 +/- 0        (0.00%) (init= 0.2)
    t_p:     2.38020413 +/- 0        (0.00%) (init= 2.1)
    n:       7.57242060 +/- 0        (0.00%) (init= 1.2)
    alpha:   2.56675242 +/- 0        (0.00%) (init= 1)
    Srmax:   0.27 (fixed)
    imax:    0.0015 (fixed)
    beta:    0.99128252 +/- 0        (0.00%) (init= 3)
    d:       0.78471274 +/- 0        (0.00%) (init= 3.171802)
[[Correlations]] (unreported correlations are <  0.100)tr
