[[Fit Statistics]]
    # function evals   = 1041
    # data points      = 649
    # variables        = 6
    chi-square         = 1.584
    reduced chi-square = 0.002
[[Variables]]
    A:       3.80145109 +/- 0.045435 (1.20%) (init= 3.4)
    a:       3.00133143 +/- 0.088623 (2.95%) (init= 2.5)
    n:       2.14725149 +/- 0.286931 (13.36%) (init= 1.5)
    alpha:   1.90666124 +/- 0.058550 (3.07%) (init= 2)
    f:       1.49999999 +/- 0.072554 (4.84%) (init= 1)
    d:       38.6418909 +/- 0.598098 (1.55%) (init= 38.60899)
[[Correlations]] (unreported correlations are <  0.100)
    C(f, d)                      =  0.994 
    C(a, n)                      = -0.951 
    C(A, a)                      =  0.810 
    C(A, n)                      = -0.767 
    C(alpha, f)                  = -0.683 
    C(alpha, d)                  = -0.644 
    C(n, alpha)                  =  0.238 
    C(a, alpha)                  = -0.207 
    C(A, d)                      = -0.130 
    C(A, alpha)                  = -0.102 tr
