[[Fit Statistics]]
    # function evals   = 447
    # data points      = 1196
    # variables        = 8
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:           7.1359e-05 +/- 0        (0.00%) (init= 0.2)
    t_p:         2.49664565 +/- 0        (0.00%) (init= 2.1)
    n:           3.46936042 +/- 0        (0.00%) (init= 1.2)
    alpha:       2.95850973 +/- 0        (0.00%) (init= 1)
    Srmax:       0.27 (fixed)
    imax:        0.0015 (fixed)
    beta:        9.02665301 +/- 0        (0.00%) (init= 3)
    slope:       0.00010001 +/- 0        (0.00%) (init= 0.0005)
    intercept:   0.50000000 +/- 0        (0.00%) (init= 0.5)
    d:           24.9412621 +/- 0        (0.00%) (init= 28.11935)
[[Correlations]] (unreported correlations are <  0.100)tr
