[[Fit Statistics]]
    # function evals   = 391
    # data points      = 391
    # variables        = 8
    chi-square         = 0.000
    reduced chi-square = 0.000
[[Variables]]
    A:       3.37027940 +/- 0.042821 (1.27%) (init= 2.4)
    a:       2.31405891 +/- 0.035076 (1.52%) (init= 2)
    n:       2.48906582 +/- 0.102380 (4.11%) (init= 1)
    alpha:   3          +/- 0.056945 (1.90%) (init= 2)
    Srmax:   0.28 (fixed)
    Kp:     -3.01164646 +/- 0.093067 (3.09%) (init=-2.25)
    beta:    6.72751398 +/- 2.749515 (40.87%) (init= 3)
    gamma:   0.41083805 +/- 0.240520 (58.54%) (init= 2)
    imax:    0.0015 (fixed)
    d:       14.2510873 +/- 0.354084 (2.48%) (init= 16.7404)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, d)                      = -0.946 
    C(a, n)                      = -0.848 
    C(beta, gamma)               =  0.732 
    C(A, n)                      = -0.627 
    C(n, d)                      =  0.568 
    C(Kp, gamma)                 =  0.552 
    C(A, a)                      =  0.539 
    C(n, Kp)                     = -0.505 
    C(Kp, beta)                  =  0.484 
    C(A, Kp)                     =  0.434 
    C(Kp, d)                     = -0.431 
    C(a, Kp)                     =  0.422 
    C(gamma, d)                  =  0.387 
    C(a, gamma)                  =  0.378 
    C(a, d)                      = -0.364 
    C(beta, d)                   =  0.349 
    C(A, gamma)                  = -0.256 
    C(alpha, gamma)              =  0.244 
    C(A, beta)                   = -0.224 
    C(a, beta)                   =  0.218 
    C(alpha, d)                  =  0.217 
    C(n, alpha)                  =  0.142 
    C(A, alpha)                  = -0.140 
    C(n, gamma)                  = -0.117 
    C(n, beta)                   = -0.115 tr
