[[Fit Statistics]]
    # function evals   = 130
    # data points      = 570
    # variables        = 6
    chi-square         = 7.669
    reduced chi-square = 0.014
[[Variables]]
    A:       3.72585537 +/- 0.028469 (0.76%) (init= 3.4)
    a:       3.02928668 +/- 0.051962 (1.72%) (init= 2.5)
    n:       1.73677642 +/- 0.106927 (6.16%) (init= 1.5)
    alpha:   1.60543718 +/- 0.029196 (1.82%) (init= 2)
    f:       1.49999994 +/- 0.022340 (1.49%) (init= 1)
    d:       39.2797195 +/- 0.153621 (0.39%) (init= 39.59608)
[[Correlations]] (unreported correlations are <  0.100)
    C(f, d)                      =  0.977 
    C(a, n)                      = -0.892 
    C(A, a)                      =  0.556 
    C(A, n)                      = -0.278 
    C(A, d)                      = -0.224 
    C(A, f)                      = -0.184 
    C(n, alpha)                  =  0.176 
    C(a, alpha)                  = -0.163 
    C(alpha, d)                  = -0.139 
    C(a, f)                      = -0.123 
    C(alpha, f)                  = -0.114 
    C(a, d)                      = -0.109 tr
