[[Fit Statistics]]
    # function evals   = 197
    # data points      = 582
    # variables        = 9
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:       2.21898416 +/- 0        (0.00%) (init= 3)
    n:       1.16925657 +/- 0        (0.00%) (init= 1.02)
    alpha:   2.92209145 +/- 0        (0.00%) (init= 1)
    Srmax:   0.27 (fixed)
    Kp:     -2.75988156 +/- 0        (-0.00%) (init=-2.25)
    beta:    3          +/- 0        (0.00%) (init= 3)
    t_p:     2.19384541 +/- 0        (0.00%) (init= 1)
    gamma:   0.23338254 +/- 0        (0.00%) (init= 3)
    f:       1          +/- 0        (0.00%) (init= 1)
    imax:    0.0015 (fixed)
    d:       8.29403067 +/- 0        (0.00%) (init= 16.78304)
[[Correlations]] (unreported correlations are <  0.100)tr
