[[Fit Statistics]]
    # function evals   = 154
    # data points      = 1152
    # variables        = 6
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:      -3.41776081 +/- 0.381788 (11.17%) (init=-1)
    a:       2.41498851 +/- 0.071388 (2.96%) (init= 2)
    n:       2.75010846 +/- 0.212577 (7.73%) (init= 2)
    alpha:   2.99999292 +/- 0.133162 (4.44%) (init= 1)
    f:       1.49999326 +/- 0.332887 (22.19%) (init= 1)
    d:       15.4206367 +/- 1.045073 (6.78%) (init= 16.79435)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.974 
    C(f, d)                      =  0.957 
    C(a, n)                      = -0.855 
    C(A, a)                      =  0.745 
    C(a, f)                      =  0.421 
    C(a, d)                      =  0.254 
    C(alpha, d)                  =  0.241 
    C(n, f)                      = -0.188 
    C(alpha, f)                  =  0.160 
    C(n, alpha)                  = -0.159 
    C(A, alpha)                  =  0.137 
    C(a, alpha)                  =  0.104 tr
