[[Fit Statistics]]
    # function evals   = 2886
    # data points      = 460
    # variables        = 12
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:         3.71250561 +/- 0        (0.00%) (init= 3)
    a:         1085.59206 +/- 0        (0.00%) (init= 200)
    n:         1 (fixed)
    alpha:     380.988354 +/- 0        (0.00%) (init= 100)
    f:         1          +/- 0        (0.00%) (init= 1)
    mu:        146.815580 +/- 0        (0.00%) (init= 15)
    sig:       102.064141 +/- 0        (0.00%) (init= 25)
    Srmax:     0.262 (fixed)
    Imax:      0.0015 (fixed)
    Kp:        0.01611406 +/- 0        (0.00%) (init= 0.005)
    Beta:      3          +/- 0        (0.00%) (init= 3)
    gamma:     29.9150483 +/- 0        (0.00%) (init= 3)
    b:         2.03659791 +/- 0        (0.00%) (init= 4)
    B:        -0.99999999 +/- 0        (0.00%) (init=-0.5)
    d:         24.8598722 +/- 0        (0.00%) (init= 28.12071)
    t_start:   3471 (fixed)
[[Correlations]] (unreported correlations are <  0.100)tr
