[[Fit Statistics]]
    # function evals   = 494
    # data points      = 460
    # variables        = 12
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:         3.06871656 +/- 0        (0.00%) (init= 3)
    a:         1286.35622 +/- 0        (0.00%) (init= 200)
    n:         1 (fixed)
    alpha:     915.007882 +/- 0        (0.00%) (init= 100)
    f:         0.44817527 +/- 0        (0.00%) (init= 1)
    mu:        179.562519 +/- 0        (0.00%) (init= 15)
    sig:       84.4132895 +/- 0        (0.00%) (init= 25)
    Srmax:     0.262 (fixed)
    Imax:      0.0015 (fixed)
    Kp:        0.00500000 +/- 0        (0.00%) (init= 0.005)
    Beta:      3          +/- 0        (0.00%) (init= 3)
    gamma:     3          +/- 0        (0.00%) (init= 3)
    b:         2.06888473 +/- 0        (0.00%) (init= 4)
    B:        -0.05271416 +/- 0        (0.00%) (init=-0.5)
    d:         20.8447784 +/- 0        (0.00%) (init= 28.12071)
    t_start:   3471 (fixed)
[[Correlations]] (unreported correlations are <  0.100)tr
