[[Fit Statistics]]
    # function evals   = 859
    # data points      = 903
    # variables        = 13
    chi-square         = 0.021
    reduced chi-square = 0.000
[[Variables]]
    A:         0.42951490 +/- 0        (0.00%) (init= 3)
    a:         505.805877 +/- 0        (0.00%) (init= 200)
    n:         1.39046738 +/- 0        (0.00%) (init= 1)
    alpha:     865.568311 +/- 0        (0.00%) (init= 100)
    f:         1          +/- 0        (0.00%) (init= 1)
    mu:        15         +/- 0        (0.00%) (init= 15)
    sig:       25         +/- 0        (0.00%) (init= 25)
    Srmax:     0.305 (fixed)
    Imax:      0.0015 (fixed)
    Kp:        0.09907983 +/- 0        (0.00%) (init= 0.005)
    Beta:      4.45142463 +/- 0        (0.00%) (init= 3)
    gamma:     87.7199239 +/- 0        (0.00%) (init= 3)
    b:         1.57370955 +/- 0        (0.00%) (init= 4)
    B:        -1.51089171 +/- 0        (0.00%) (init=-0.5)
    d:         18.7290744 +/- 0        (0.00%) (init= 19.47371)
    t_start:  -547 (fixed)
[[Correlations]] (unreported correlations are <  0.100)tr
