[[Fit Statistics]]
    # function evals   = 874
    # data points      = 579
    # variables        = 5
    chi-square         = 0.004
    reduced chi-square = 0.000
[[Variables]]
    A:       1.0017e-06 +/- 0        (0.00%) (init= 3)
    a:       2081.09386 +/- 0        (0.00%) (init= 200)
    n:       1 (fixed)
    alpha:   999.999984 +/- 0        (0.00%) (init= 100)
    f:       0.07947942 +/- 0        (0.00%) (init= 1)
    d:       28.4630258 +/- 0        (0.00%) (init= 28.12071)
[[Correlations]] (unreported correlations are <  0.100)tr
