[[Fit Statistics]]
    # function evals   = 409
    # data points      = 623
    # variables        = 8
    chi-square         = 0.000
    reduced chi-square = 0.000
    Akaike info crit   = -12419.068
    Bayesian info crit = -12383.592
[[Variables]]
    A:       2.23149907 +/- 0        (0.00%) (init= 3)
    a:       3.06544451 +/- 0        (0.00%) (init= 3)
    n:       1.11679473 +/- 0        (0.00%) (init= 1)
    alpha:   2.99999998 +/- 0        (0.00%) (init= 2)
    f:       1          +/- 0        (0.00%) (init= 1)
    Srmax:   0.305 (fixed)
    Imax:    0.0015 (fixed)
    Kp:      0.00191140 +/- 0        (0.00%) (init= 0.005)
    Gamma:   0.84098718 +/- 0        (0.00%) (init= 3)
    d:       13.2493068 +/- 0        (0.00%) (init= 19.46818)
[[Correlations]] (unreported correlations are <  0.100)tr
