[[Fit Statistics]]
    # function evals   = 268
    # data points      = 559
    # variables        = 8
    chi-square         = 0.000
    reduced chi-square = 0.000
[[Variables]]
    A:       1.51069722 +/- 0        (0.00%) (init= 3)
    a:       3.41575751 +/- 0        (0.00%) (init= 3)
    n:       1.12492223 +/- 0        (0.00%) (init= 1)
    alpha:   2.99996375 +/- 0        (0.00%) (init= 2)
    f:       1          +/- 0        (0.00%) (init= 1)
    Srmax:   0.305 (fixed)
    Imax:    0.0015 (fixed)
    Kp:      0.00509099 +/- 0        (0.00%) (init= 0.005)
    Gamma:   3.61380310 +/- 0        (0.00%) (init= 3)
    d:       10.1234345 +/- 0        (0.00%) (init= 19.46818)
[[Correlations]] (unreported correlations are <  0.100)tr
