[[Fit Statistics]]
    # function evals   = 12909
    # data points      = 466
    # variables        = 11
    chi-square         = 0.015
    reduced chi-square = 0.000
[[Variables]]
    A:       0.71156365 +/- 0        (0.00%) (init= 3)
    a:       228.149795 +/- 0        (0.00%) (init= 200)
    n:       1.37282178 +/- 0        (0.00%) (init= 1)
    A1:      3          +/- 0        (0.00%) (init= 3)
    a1:      200        +/- 0        (0.00%) (init= 200)
    n1:      1          +/- 0        (0.00%) (init= 1)
    alpha:   755.449782 +/- 0        (0.00%) (init= 100)
    Srmax:   0.305 (fixed)
    Imax:    0.0015 (fixed)
    Kp:      0.00500000 +/- 0        (0.00%) (init= 0.005)
    Beta:    2.28214793 +/- 0        (0.00%) (init= 2)
    gamma:   3          +/- 0        (0.00%) (init= 3)
    d:       18.1670219 +/- 0        (0.00%) (init= 19.27497)
[[Correlations]] (unreported correlations are <  0.100)tr
