[[Fit Statistics]]
    # function evals   = 377
    # data points      = 903
    # variables        = 13
    chi-square         = 0.022
    reduced chi-square = 0.000
[[Variables]]
    A:         0.09880521 +/- 0        (0.00%) (init= 3)
    a:         424.518320 +/- 0        (0.00%) (init= 200)
    n:         1.65765952 +/- 0        (0.00%) (init= 1)
    alpha:     166.106935 +/- 0        (0.00%) (init= 100)
    f:         0.60457160 +/- 0        (0.00%) (init= 1)
    mu:        15         +/- 0        (0.00%) (init= 15)
    sig:       25         +/- 0        (0.00%) (init= 25)
    Srmax:     0.305 (fixed)
    Imax:      0.0015 (fixed)
    Kp:        0.00500000 +/- 0        (0.00%) (init= 0.005)
    Beta:      3          +/- 0        (0.00%) (init= 3)
    gamma:     3          +/- 0        (0.00%) (init= 3)
    b:         4.31008247 +/- 0        (0.00%) (init= 4)
    B:        -1.94957900 +/- 0        (0.00%) (init=-0.5)
    d:         16.9974527 +/- 0        (0.00%) (init= 19.47371)
    t_start:  -547 (fixed)
[[Correlations]] (unreported correlations are <  0.100)tr
