[[Fit Statistics]]
    # function evals   = 296
    # data points      = 460
    # variables        = 12
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:         3.60310451 +/- 0        (0.00%) (init= 3)
    a:         1167.11826 +/- 0        (0.00%) (init= 200)
    n:         1 (fixed)
    alpha:     649.516152 +/- 0        (0.00%) (init= 100)
    f:         1          +/- 0        (0.00%) (init= 1)
    mu:        140.062299 +/- 0        (0.00%) (init= 15)
    sig:       90.3319811 +/- 0        (0.00%) (init= 25)
    Srmax:     0.262 (fixed)
    Imax:      0.0015 (fixed)
    Kp:        0.00500000 +/- 0        (0.00%) (init= 0.005)
    Beta:      5.15931617 +/- 0        (0.00%) (init= 3)
    gamma:     3          +/- 0        (0.00%) (init= 3)
    b:         1.94739059 +/- 0        (0.00%) (init= 4)
    B:        -0.99979842 +/- 0        (0.00%) (init=-0.5)
    d:         24.8029242 +/- 0        (0.00%) (init= 28.12071)
    t_start:   3471 (fixed)
[[Correlations]] (unreported correlations are <  0.100)tr
