[[Fit Statistics]]
    # function evals   = 3190
    # data points      = 467
    # variables        = 9
    chi-square         = 0.021
    reduced chi-square = 0.000
[[Variables]]
    A:       19.5209188 +/- 0        (0.00%) (init= 3)
    a:       743.748091 +/- 0        (0.00%) (init= 200)
    n:       1 (fixed)
    alpha:   530.378468 +/- 0        (0.00%) (init= 100)
    mu:      7.1601e-05 +/- 0        (0.00%) (init= 150)
    sig:     1464.95636 +/- 0        (0.00%) (init= 25)
    Srmax:   0.305 (fixed)
    Imax:    0.0015 (fixed)
    Beta:    3.9104e-09 +/- 0        (0.00%) (init= 2)
    b:       33.6547248 +/- 0        (0.00%) (init= 10)
    B:      -0.00034072 +/- 0        (0.00%) (init=-0.105)
    d:       13.4855087 +/- 0        (0.00%) (init= 19.27497)
[[Correlations]] (unreported correlations are <  0.100)tr
