[[Fit Statistics]]
    # function evals   = 449
    # data points      = 2857
    # variables        = 6
    chi-square         = 0.000
    reduced chi-square = 0.000
[[Variables]]
    A:       1.80127850 +/- 0        (0.00%) (init= 3)
    a:       1287.52743 +/- 0        (0.00%) (init= 200)
    n:       1 (fixed)
    alpha:   1000       +/- 0        (0.00%) (init= 100)
    f:       1.3724e-10 +/- 0        (0.00%) (init= 1)
    Srmax:   0.305 (fixed)
    Imax:    0.0015 (fixed)
    Beta:    2          +/- 0        (0.00%) (init= 2)
    d:       22.5718821 +/- 0        (0.00%) (init= 27.89045)
[[Correlations]] (unreported correlations are <  0.100)tr
