[[Fit Statistics]]
    # function evals   = 145
    # data points      = 1152
    # variables        = 6
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:      -3.05122464 +/- 0.408800 (13.40%) (init=-1)
    a:       2.39130344 +/- 0.069553 (2.91%) (init= 2)
    n:       2.64693100 +/- 0.226373 (8.55%) (init= 2)
    alpha:   2.95574234 +/- 0.129758 (4.39%) (init= 1)
    Srmax:   0.14 (fixed)
    Imax:    0.0015 (fixed)
    Beta:    4.88675628 +/- 1.508613 (30.87%) (init= 1)
    d:       14.4045229 +/- 0.421287 (2.92%) (init= 16.79435)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.990 
    C(a, n)                      = -0.894 
    C(A, a)                      =  0.845 
    C(a, d)                      = -0.628 
    C(A, d)                      = -0.408 
    C(n, d)                      =  0.402 
    C(n, Beta)                   =  0.258 
    C(A, Beta)                   = -0.241 
    C(a, Beta)                   = -0.204 
    C(alpha, d)                  =  0.172 
    C(n, alpha)                  = -0.107 
    C(A, alpha)                  =  0.105 tr
