[[Fit Statistics]]
    # function evals   = 151
    # data points      = 1152
    # variables        = 8
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:      -2.88016397 +/- 0.372334 (12.93%) (init=-1)
    a:       2.42354932 +/- 0.068220 (2.81%) (init= 2)
    n:       2.55299880 +/- 0.203443 (7.97%) (init= 2)
    alpha:   2.95505105 +/- 0.131808 (4.46%) (init= 1)
    Srmax:   0.14 (fixed)
    Imax:    0.0015 (fixed)
    Kp:     -3.06345637 +/- 2.784702 (90.90%) (init=-2.25)
    Beta:    6.66415534 +/- 5.905378 (88.61%) (init= 1)
    gamma:   191.007658 +/- 22.50042 (11.78%) (init= 3)
    d:       14.3016913 +/- 0.453067 (3.17%) (init= 16.79435)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.989 
    C(Kp, gamma)                 = -0.972 
    C(a, n)                      = -0.870 
    C(A, a)                      =  0.815 
    C(Kp, Beta)                  = -0.734 
    C(a, d)                      = -0.660 
    C(Beta, gamma)               =  0.614 
    C(A, d)                      = -0.418 
    C(n, d)                      =  0.415 
    C(n, Beta)                   =  0.201 
    C(alpha, gamma)              =  0.189 
    C(gamma, d)                  =  0.187 
    C(alpha, Kp)                 = -0.185 
    C(A, Beta)                   = -0.177 
    C(Kp, d)                     = -0.166 
    C(a, gamma)                  = -0.163 
    C(n, alpha)                  = -0.158 
    C(A, alpha)                  =  0.157 
    C(Beta, d)                   =  0.153 
    C(alpha, d)                  =  0.152 
    C(a, Kp)                     =  0.150 
    C(a, Beta)                   = -0.137 
    C(n, Kp)                     = -0.105 tr
