[[Fit Statistics]]
    # function evals   = 425
    # data points      = 459
    # variables        = 7
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:      -4.16209973 +/- 0.312641 (7.51%) (init=-1)
    a:       2.22946491 +/- 0.038842 (1.74%) (init= 2)
    n:       3.35502087 +/- 0.172950 (5.15%) (init= 2)
    alpha:   2.99991585 +/- 0.069488 (2.32%) (init= 1)
    Srmax:   0.14 (fixed)
    Imax:    0.0015 (fixed)
    Kp:     -2.11352319 +/- 0.270976 (12.82%) (init=-2.25)
    gamma:   7.97417670 +/- 4.795628 (60.14%) (init= 3)
    d:       25.1688276 +/- 0.361548 (1.44%) (init= 28.12071)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.987 
    C(a, n)                      = -0.920 
    C(A, a)                      =  0.878 
    C(Kp, d)                     =  0.785 
    C(Kp, gamma)                 =  0.761 
    C(a, d)                      = -0.731 
    C(A, d)                      = -0.692 
    C(n, d)                      =  0.643 
    C(gamma, d)                  =  0.618 
    C(A, Kp)                     = -0.602 
    C(a, Kp)                     = -0.522 
    C(n, Kp)                     =  0.514 
    C(A, gamma)                  = -0.492 
    C(n, gamma)                  =  0.450 
    C(a, gamma)                  = -0.441 
    C(alpha, d)                  =  0.192 
    C(alpha, Kp)                 =  0.175 tr
