[[Fit Statistics]]
    # function evals   = 304
    # data points      = 415
    # variables        = 7
    chi-square         = 0.000
    reduced chi-square = 0.000
[[Variables]]
    A:      -2.89538495 +/- 0.202177 (6.98%) (init=-1)
    a:       2.40400343 +/- 0.031555 (1.31%) (init= 2)
    n:       2.63192602 +/- 0.097340 (3.70%) (init= 2)
    alpha:   2.99973946 +/- 0.055522 (1.85%) (init= 1)
    Srmax:   0.14 (fixed)
    Imax:    0.0015 (fixed)
    Kp:     -2.33949594 +/- 0.142288 (6.08%) (init=-2.25)
    gamma:   4.11844083 +/- 2.234496 (54.26%) (init= 3)
    d:       13.1408545 +/- 0.488064 (3.71%) (init= 16.79435)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.975 
    C(a, n)                      = -0.908 
    C(Kp, gamma)                 =  0.903 
    C(Kp, d)                     =  0.868 
    C(A, a)                      =  0.857 
    C(gamma, d)                  =  0.824 
    C(A, d)                      = -0.780 
    C(a, d)                      = -0.751 
    C(A, gamma)                  = -0.702 
    C(A, Kp)                     = -0.694 
    C(n, d)                      =  0.687 
    C(n, gamma)                  =  0.596 
    C(n, Kp)                     =  0.546 
    C(a, gamma)                  = -0.515 
    C(a, Kp)                     = -0.491 
    C(a, alpha)                  =  0.150 
    C(n, alpha)                  = -0.137 
    C(A, alpha)                  =  0.124 
    C(alpha, gamma)              = -0.107 tr
