[[Fit Statistics]]
    # function evals   = 206
    # data points      = 415
    # variables        = 6
    chi-square         = 0.000
    reduced chi-square = 0.000
[[Variables]]
    A:      -3.77896547 +/- 0.160666 (4.25%) (init=-1)
    a:       2.34036214 +/- 0.026949 (1.15%) (init= 2)
    n:       3.00550810 +/- 0.093099 (3.10%) (init= 2)
    alpha:   2.99999999 +/- 0.121874 (4.06%) (init= 1)
    f:       1.40633163 +/- 0.230137 (16.36%) (init= 1)
    d:       15.0489879 +/- 0.441618 (2.93%) (init= 16.79435)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.976 
    C(f, d)                      =  0.965 
    C(a, n)                      = -0.872 
    C(A, a)                      =  0.771 
    C(a, f)                      =  0.455 
    C(a, d)                      =  0.290 
    C(n, f)                      = -0.273 
    C(alpha, d)                  = -0.177 
    C(alpha, f)                  = -0.159 
    C(n, d)                      = -0.158 
    C(a, alpha)                  = -0.105 tr
