[[Fit Statistics]]
    # function evals   = 339
    # data points      = 459
    # variables        = 6
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:      -4.65516996 +/- 0.239823 (5.15%) (init=-1)
    a:       2.23053128 +/- 0.029316 (1.31%) (init= 2)
    n:       3.53940661 +/- 0.140888 (3.98%) (init= 2)
    alpha:   2.99999999 +/- 0.190350 (6.35%) (init= 1)
    f:       1.49999999 +/- 1.565135 (104.34%) (init= 1)
    d:       26.4819007 +/- 0.143556 (0.54%) (init= 28.12071)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.990 
    C(a, n)                      = -0.883 
    C(A, a)                      =  0.820 
    C(a, d)                      = -0.406 
    C(A, d)                      = -0.337 
    C(n, d)                      =  0.319 
    C(f, d)                      =  0.268 
    C(alpha, d)                  = -0.257 
    C(a, alpha)                  = -0.190 tr
