[[Fit Statistics]]
    # function evals   = 126
    # data points      = 459
    # variables        = 8
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:      -4.62434202 +/- 0.346832 (7.50%) (init=-1)
    a:       2.18342098 +/- 0.042586 (1.95%) (init= 2)
    n:       3.57641141 +/- 0.209049 (5.85%) (init= 2)
    alpha:   2.98208427 +/- 0.076348 (2.56%) (init= 1)
    Srmax:   0.14 (fixed)
    Imax:    0.0015 (fixed)
    Kp:     -3.38266489 +/- 3.23e-05 (0.00%) (init=-2.25)
    Beta:    9.49465217 +/- 4.09e-06 (0.00%) (init= 1)
    gamma:   229.966688 +/- 2.56e-05 (0.00%) (init= 3)
    d:       26.2195913 +/- 0.228926 (0.87%) (init= 28.12071)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.988 
    C(a, n)                      = -0.901 
    C(A, a)                      =  0.839 
    C(Kp, Beta)                  = -0.733 
    C(Beta, gamma)               =  0.648 
    C(Kp, gamma)                 = -0.511 
    C(alpha, Beta)               = -0.454 
    C(a, d)                      = -0.430 
    C(A, d)                      = -0.342 
    C(n, d)                      =  0.317 
    C(alpha, d)                  =  0.315 
    C(A, Beta)                   = -0.302 
    C(n, Beta)                   =  0.265 
    C(a, Beta)                   = -0.263 
    C(alpha, Kp)                 =  0.225 
    C(alpha, gamma)              = -0.215 
    C(A, gamma)                  = -0.214 
    C(a, alpha)                  =  0.194 
    C(A, Kp)                     =  0.169 
    C(n, gamma)                  =  0.167 
    C(n, alpha)                  = -0.143 
    C(n, Kp)                     = -0.136 
    C(Beta, d)                   =  0.131 
    C(A, alpha)                  =  0.127 
    C(a, gamma)                  = -0.118 
    C(a, Kp)                     =  0.107 tr
