[[Fit Statistics]]
    # function evals   = 6980
    # data points      = 466
    # variables        = 8
    chi-square         = 0.016
    reduced chi-square = 0.000
[[Variables]]
    A:      -0.37570467 +/- 0.145816 (38.81%) (init=-1)
    a:       2.64600524 +/- 0.179967 (6.80%) (init= 2)
    n:       1.40862512 +/- 0.100789 (7.16%) (init= 2)
    alpha:   2.87852491 +/- 0.223860 (7.78%) (init= 1)
    Srmax:   0.14 (fixed)
    Imax:    0.0015 (fixed)
    Kp:     -3.99999899 +/- 27.37837 (684.46%) (init=-2.25)
    Beta:    1.36538673 +/- 0.837053 (61.31%) (init= 1)
    gamma:   71.9149630 +/- 3.72e+03 (5171.62%) (init= 3)
    d:       16.3921566 +/- 1.049618 (6.40%) (init= 19.27497)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.932 
    C(Kp, gamma)                 =  0.855 
    C(a, n)                      = -0.833 
    C(a, d)                      = -0.785 
    C(A, a)                      =  0.733 
    C(A, d)                      = -0.523 
    C(n, d)                      =  0.448 
    C(Beta, gamma)               =  0.400 
    C(alpha, d)                  = -0.323 
    C(alpha, Kp)                 =  0.320 
    C(Kp, Beta)                  =  0.296 
    C(alpha, gamma)              =  0.285 
    C(a, alpha)                  =  0.261 
    C(A, gamma)                  = -0.244 
    C(n, gamma)                  =  0.241 
    C(n, Beta)                   = -0.227 
    C(A, alpha)                  =  0.211 
    C(alpha, Beta)               =  0.204 
    C(a, Beta)                   =  0.172 
    C(n, alpha)                  = -0.165 
    C(a, Kp)                     =  0.158 
    C(Beta, d)                   =  0.158 
    C(Kp, d)                     = -0.153 
    C(a, gamma)                  = -0.104 tr
