\relax 
\citation{peterson_nonlinear_2014}
\citation{von_asmuth_modeling_2005}
\citation{peterson_nonlinear_2014}
\citation{peterson_nonlinear_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective Function Revisited}{15}}
\newlabel{SWSI}{{5.1}{15}}
\citation{kavetski_calibration_2006-1}
\newlabel{SWSI_adapted}{{5.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appendix B: Solving the Soil model}{16}}
\newlabel{percolation}{{5.4}{16}}
\newlabel{pistonflow}{{5.5}{16}}
\newlabel{impeuler}{{5.8}{17}}
\newlabel{g_function}{{5.9}{17}}
\newlabel{key}{{5.2}{17}}
\newlabel{newtonraphson}{{5.10}{17}}
\@setckpt{./Implementation}{
\setcounter{page}{19}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
