\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Where to get GWTSA?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Installing on a Mac}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Installing on Windows (Experimental)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Installing on other Operating Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Compiling the Unsaturated Zone Module using Cython}{3}}
\@setckpt{./Installation}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
