\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Where to get GWTSA?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing on a Mac}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Installing on Windows (Experimental)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Installing on other Operating Systems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compiling the Unsaturated Zone Module using Cython}{5}}
\@setckpt{./Installation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
