This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./cover.aux
A level-1 auxiliary file: ./Acknowledgement.aux
A level-1 auxiliary file: ./Changes.aux
A level-1 auxiliary file: ./License.aux
A level-1 auxiliary file: ./Introduction.aux
A level-1 auxiliary file: ./Installation.aux
A level-1 auxiliary file: ./Setup.aux
A level-1 auxiliary file: ./Advanced.aux
A level-1 auxiliary file: ./Theory.aux
A level-1 auxiliary file: ./Implementation.aux
A level-1 auxiliary file: ./Appendices.aux
I found no \bibstyle command---while reading file main.aux
You've used 3 entries,
            0 wiz_defined-function locations,
            97 strings with 723 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There was 1 error message)
