[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0v\0/\0U\0s\0\x65\0r\0s\0/\0R\0\x61\0o\0u\0l\0/\0G\0o\0o\0g\0l\0\x65\0 \0\x44\0r\0i\0v\0\x65\0/\0\x41\0\x66\0s\0t\0u\0\x64\0\x65\0r\0\x65\0n\0/\0R\0\x65\0p\0o\0r\0t\0/\0M\0\x65\0t\0h\0o\0\x64\0o\0l\0o\0g\0y\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0 \0M\0\x65\0t\0h\0o\0\x64\0o\0l\0o\0g\0y\0.\0t\0\x65\0x\0\n)
CurrentFile=main.tex
File0\Col=17
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=8
File1\Col=0
File1\FileName=TeX_files/chapter02.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
FileVersion=1
MasterFile=
