\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting up the model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GWTSA_Flow}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow diagram of the GWTSA modelling process}}{7}}
\newlabel{fig:GWTSA_Flow}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solve}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plot\_results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Window showing the recharge, resulting model, model errors, impulse response shape and the parameter and objective function values}}{9}}
\newlabel{fig:plot_results}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plot\_diagnostics}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Window showing the evolution of the parameters over the optimization, the correlation matrix and the final values for the parameters.}}{10}}
\newlabel{fig:plot_diagnostics}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example script}{10}}
\@setckpt{./Setup}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{16}
\setcounter{lstlisting}{0}
}
