[[Fit Statistics]]
    # function evals   = 184
    # data points      = 459
    # variables        = 6
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:      -4.21964108 +/- 0.256635 (6.08%) (init=-1)
    a:       2.20262945 +/- 0.032554 (1.48%) (init= 2)
    n:       3.40808490 +/- 0.152666 (4.48%) (init= 2)
    alpha:   2.99997074 +/- 0.066627 (2.22%) (init= 1)
    Srmax:   0.14 (fixed)
    Imax:    0.0015 (fixed)
    Beta:    4.85504994 +/- 3.712630 (76.47%) (init= 1)
    d:       25.4859601 +/- 0.211811 (0.83%) (init= 28.12071)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.989 
    C(a, n)                      = -0.887 
    C(A, a)                      =  0.820 
    C(a, d)                      = -0.548 
    C(A, d)                      = -0.484 
    C(n, d)                      =  0.471 
    C(Beta, d)                   =  0.433 
    C(A, Beta)                   = -0.277 
    C(n, Beta)                   =  0.234 
    C(a, alpha)                  =  0.189 tr
