[[Fit Statistics]]
    # function evals   = 1088
    # data points      = 466
    # variables        = 6
    chi-square         = 0.016
    reduced chi-square = 0.000
[[Variables]]
    A:      -0.39923505 +/- 0.118235 (29.62%) (init=-1)
    a:       2.59636309 +/- 0.144210 (5.55%) (init= 2)
    n:       1.42770618 +/- 0.083519 (5.85%) (init= 2)
    alpha:   2.89050554 +/- 0.215203 (7.45%) (init= 1)
    Srmax:   0.14 (fixed)
    Imax:    0.0015 (fixed)
    Beta:    1.40309372 +/- 0.795092 (56.67%) (init= 1)
    d:       16.6440973 +/- 0.842581 (5.06%) (init= 19.27497)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.897 
    C(a, n)                      = -0.781 
    C(a, d)                      = -0.700 
    C(A, a)                      =  0.641 
    C(n, Beta)                   = -0.457 
    C(A, d)                      = -0.396 
    C(alpha, d)                  = -0.327 
    C(a, Beta)                   =  0.284 
    C(n, d)                      =  0.271 
    C(a, alpha)                  =  0.269 
    C(A, alpha)                  =  0.264 
    C(A, Beta)                   =  0.236 
    C(n, alpha)                  = -0.205 
    C(Beta, d)                   =  0.185 
    C(alpha, Beta)               =  0.107 tr
