[[Fit Statistics]]
    # function evals   = 349
    # data points      = 1194
    # variables        = 7
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:      -3.95610769 +/- 0.305241 (7.72%) (init=-1)
    a:       2.24404341 +/- 0.041105 (1.83%) (init= 2)
    n:       3.30364709 +/- 0.178944 (5.42%) (init= 2)
    alpha:   2.99909918 +/- 0.092394 (3.08%) (init= 1)
    Srmax:   0.14 (fixed)
    Imax:    0.0015 (fixed)
    Kp:     -1.14926038 +/- 1.110512 (96.63%) (init=-2.25)
    gamma:   20.1022234 +/- 3.153354 (15.69%) (init= 3)
    d:       25.0642412 +/- 0.316906 (1.26%) (init= 28.12071)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.987 
    C(Kp, gamma)                 = -0.948 
    C(a, n)                      = -0.883 
    C(A, a)                      =  0.816 
    C(a, d)                      = -0.618 
    C(n, d)                      =  0.393 
    C(A, d)                      = -0.379 
    C(a, gamma)                  =  0.311 
    C(a, Kp)                     = -0.304 
    C(n, gamma)                  = -0.201 
    C(n, Kp)                     =  0.180 
    C(A, gamma)                  =  0.173 
    C(alpha, Kp)                 =  0.130 
    C(A, Kp)                     = -0.127 
    C(gamma, d)                  = -0.123 tr
