[[Fit Statistics]]
    # function evals   = 196
    # data points      = 1152
    # variables        = 7
    chi-square         = 0.001
    reduced chi-square = 0.000
[[Variables]]
    A:      -3.20993682 +/- 0.508845 (15.85%) (init=-1)
    a:       2.36972808 +/- 0.074529 (3.15%) (init= 2)
    n:       2.73475325 +/- 0.270898 (9.91%) (init= 2)
    alpha:   2.94472308 +/- 0.127958 (4.35%) (init= 1)
    Srmax:   0.14 (fixed)
    Imax:    0.0015 (fixed)
    Kp:     -2.02788330 +/- 0.420169 (20.72%) (init=-2.25)
    gamma:   6.15060547 +/- 11.37158 (184.89%) (init= 3)
    d:       14.2130734 +/- 0.655775 (4.61%) (init= 16.79435)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.990 
    C(a, n)                      = -0.902 
    C(A, a)                      =  0.854 
    C(Kp, gamma)                 =  0.807 
    C(gamma, d)                  =  0.712 
    C(a, d)                      = -0.685 
    C(A, d)                      = -0.642 
    C(Kp, d)                     =  0.638 
    C(n, d)                      =  0.607 
    C(A, gamma)                  = -0.569 
    C(n, gamma)                  =  0.510 
    C(A, Kp)                     = -0.483 
    C(n, Kp)                     =  0.407 
    C(a, gamma)                  = -0.375 
    C(a, Kp)                     = -0.310 
    C(alpha, d)                  =  0.129 tr
