[[Fit Statistics]]
    # function evals   = 6062
    # data points      = 647
    # variables        = 7
    chi-square         = 0.020
    reduced chi-square = 0.000
[[Variables]]
    A:      -0.65936729 +/- 0.129505 (19.64%) (init=-1)
    a:       2.70268514 +/- 0.097408 (3.60%) (init= 2)
    n:       1.50350104 +/- 0.075403 (5.02%) (init= 2)
    alpha:   2.78934080 +/- 0.159489 (5.72%) (init= 1)
    Srmax:   0.14 (fixed)
    Imax:    0.0015 (fixed)
    Kp:     -1.46482746 +/- 0.813239 (55.52%) (init=-2.25)
    gamma:   7.72840968 +/- 2.290498 (29.64%) (init= 3)
    d:       16.0193941 +/- 0.887316 (5.54%) (init= 19.27497)
[[Correlations]] (unreported correlations are <  0.100)
    C(A, n)                      = -0.957 
    C(Kp, gamma)                 = -0.717 
    C(a, n)                      = -0.710 
    C(a, d)                      = -0.663 
    C(A, a)                      =  0.627 
    C(n, Kp)                     =  0.602 
    C(A, Kp)                     = -0.534 
    C(n, gamma)                  = -0.454 
    C(A, gamma)                  =  0.445 
    C(Kp, d)                     = -0.431 
    C(gamma, d)                  =  0.301 
    C(A, alpha)                  =  0.273 
    C(a, alpha)                  =  0.257 
    C(n, alpha)                  = -0.240 
    C(a, Kp)                     = -0.220 
    C(a, gamma)                  =  0.171 
    C(alpha, gamma)              =  0.148 
    C(alpha, d)                  = -0.139 
    C(A, d)                      = -0.124 
    C(alpha, Kp)                 = -0.116 tr
